<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: rgb(255, 223, 163);
      font-family: Helvetica, Arial, sans-serif;
    }

    a {
      height: 70px;
      width: 200px;
      background: rgb(70, 168, 233);
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      color: white;
      text-decoration: none;
      padding: 10px;
      border-radius: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .item {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <h3 class="">Dietitian APP (Debug Version)</h3>
      <br>
      <a href="itms-services://?action=download-manifest&url=https://xwakefern.bitbucket.io/manifest.plist" id="text"> Install Dietitian Application</a>
    </div>
  </div>
</body>

</html>